<!DOCTYPE html>
<html lang="en">
<html>
    <head>
    <title>早点睡</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #333;
        }
        div.paper {
            width: 90%;
            min-height: 600px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 5px #ccc;
            padding: 10px;
        }
        li {
            text-align: left;
        }
        img {
            margin:10px 5px;
            text-align: left;
        }

        .b {
            font-weight: bold;
        }

        .notice {
            color:red;
        }
        a {
            text-decoration: none;
        }

        h1 {
            font-size:20px;
        }
    </style>
</head>
    <body>
        <div class="paper">
        <h1>让孩子早点睡的小应用，每天22:20悄默声儿毫无征兆绝不迟疑地自动关机</h1>
        <h2>没有别的功能了。</h2>
        <div class="b">
            安装方法：
        </div>
        <ol>
            <li>下载<a href="https://www.laji365.net/sleepearly/sleepearly.zip">earlySleep.zip</a></li>
            <li>解压缩复制到孩子的电脑上一个目录下，比如c:\Downloads\</li>
            <li>点开始，输入cmd，选择<a href="https://zhuanlan.zhihu.com/p/434027536" target="_blank"><span class="notice">管理员模式</span></a>运行</li>
            <li>进入c:\Downloads 进行安装
                <img src="install.png" alt="install" style="display:block;width:300px"/>
 
            </li>
            <li>检查是否安装好？windows服务管理器中，查看EarlySleepService是否存在已经是否已经运行。
                <img src="service.png" alt="install" style="display:block;width:90%"/>
 
            </li>
        </ol>
    </div>
    </body>
</htmL>